# APP CONFIG
REACT_APP_SERVER_GRAPHQL=http://localhost:3005/api
REACT_APP_EIA_API_KEY=EIA_API_KEY
PORT=8080
EXTEND_ESLINT=true
BROWSER="Google Chrome"
#BUILD
#GENERATE_SOURCEMAP=false
#PUBLIC_URL=https://url.com.ar
NODE_OPTIONS=--max_old_space_size=10240
